<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  nav a{
    text-decoration: none;

}
ul{
     display: flex;
     width: 80%;
     justify-content: space-between;
     font-size: 30px;
     
     list-style: none;
}
li{
     background-color: rgb(12, 172, 126);
     color: black;
     border-style: inset;
     border-color: rgb(7, 81, 7);
     border-width: 5px;
}
nav a:hover{ background-color: darkgreen;
     
}
.current{
    text-transform: uppercase; 
    background-color: white;
    font-style: italic;
    background-color: none;
}
h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(150, 7, 7);
     text-align: center;
}
.flower img{
     display: flex;
     width: 100%;
     height: auto;
     align-items: first baseline;
     border-radius: 120px;
     
}
.flower img:hover{
  transform: scaleX(-1);
}
div.seasons{
  display: inline-block;
  
  
}
 .seasons img{ width: 80%;
  height: auto;
  border-radius: 150px;

}
.seasons img:hover{
  transform: scaleX(-1);
  border-radius: 120px;
}


p{
     font-size: 20px;
     font-family: cursive;
color: rgb(36, 78, 5);}
a:link {
  color: red;
  text-decoration: none;
  
}


a:visited {
  color: green;
}


a:hover {
  color: brown;
}


a:active{
  color: blue;}
</style>
<body style="background-color: cornsilk;">
  <a href="# main-content">Skip to main content</a> 
  <header class="header">
    <nav>
      <ul>
        <li class="current"><a href="index1.html">Over-view</a></li>
        <li><a href="summertime.html">Summer-time</a></li>
        <li><a href="wintertime.html">Winter-time</a></li>
      </ul>
    </nav>

  </header>
    <main id="main-content">
      <h1>Over-view</h1>
      <div class="flower">
        <img src="diffrnt.jpg" width="200px" alt="seasons">
        
      </div>
      
        <h2>How it looks during different season.</h2>
        <p> Which one is your favorite season.</p>
      

      <div class="seasons">
        <img src="diff.jpg" width="500px" alt="seasons">
      </div>

    </main>
  
  
</body>
</html>
