<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body style="background-color: bisque;">
<a href="# main-content">Skip to main content</a> 
<header>
  <div>
  <nav>
    <ul>
      <li><a href="index1.html">Over-view</a></li>
      <li class="current"><a href="summertime.html">Summer-time</a></li>
      <li><a href="wintertime.html">Winter-time</a></li>
    </ul>
    </nav>
  </div>
</header>
<style>
  nav a{
    text-decoration: none;

}
ul{
     display: flex;
     width: 80%;
     justify-content: space-between;
     font-size: 30px;
     
     list-style: none;
}
li{
     background-color: rgb(12, 172, 126);
     color: black;
     border-style: inset;
     border-color: rgb(7, 81, 7);
     border-width: 5px;
}
nav a:hover{ background-color: darkgreen;
     
}
.current{
    text-transform: uppercase; 
    background-color: white;
    font-style: italic;
    background-color: none;
}
h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(150, 7, 7);
     text-align: center;}
     p{
     font-size: 20px;
     font-family: cursive;
color: rgb(36, 78, 5);
}
div.gallery {
     display: grid;
     grid-template-columns: auto auto;
     margin: 0 +3;

   }
  div.gallery img{
    width: 40%;
     border: 10px solid #0a0000;
     margin: 30px;
     padding: 5px;
     gap: 5px 5px;
     align-items: center;
     border-radius: 10px;
  } 

   div.gallery img:hover{
     border: 1px solid #ac1515;
     transform: rotate3d(30);
   }
   
   div.gallery img {
     width: 100%;
   
   }
   
   
   * {
     box-sizing: border-box;

   }
   
   .responsive {
     padding: 0 6px;
     align-items: center;
     width: 100%;
   }
   
   
     .responsive {
       width: 49.99999%;
       margin: 6px 0;
     }
     div.gallery img{width:600px;
      height: 400px;
        border: 10px solid black;
      padding: 15px;
      margin: 5px;

     }
     .gallery img:hover{width: 800%px;
      height: 400px;
      border: 5px solid rebeccapurple;
      padding: 5px;
      margin: 5px;


     }
  .winter{
    margin:0;
    display: grid;
    grid-template-columns: 40% 40% 40%;
    gap: 2px;
    border: seagreen;

}
a:link {
  color: red;
  text-decoration: none;
  
}


a:visited {
  color: green;
}


a:hover {
  color: brown;
}


a:active{
  color: blue;}
</style>

<main id="main-content">
  
  <h1>Summer-time</h1>
  <div>
  <p>Summer is the warmest season of the year, falling between spring and autumn.<br>
    Temperatures over the period differ based upon the location on the Earth; regions near the equator
    <br> are typically warmer than those lying near the poles. 
    This is because, due to the curve of the Earth, these places receive the most sunlight.<br>
     The areas around the Earth’s poles also have ice, which reflect a lot of the sun’s rays.<br>
      The summer solstice occurs when the sun passes directly above the equator because of the tilt of the Earth. <br>
    When the seasons are based on the Earth’s position in relation to the sun, it is called astronomical summer.<br>
     In the Northern Hemisphere,astronomical summer happens on or around June 21.<br> 
    The North Pole is tilted at the greatest angle toward the sun at this time.  </p>
    <br>

</div>
<br>
<div class="responsive">
<div class="gallery">
.<img src="summer-3.jpg" alt="summertime">
.<img src="hot_day_1482999237.jpg" alt="summertime">
.<img src="ssum.jpg" alt="summertime">
.<img src="sunny.jpg" alt="summertime">
.<img src="sum.jpg" alt="summertime">
.<img src="3f8796dc-9583-4f0f-bced-5af0adbdae33.avif" alt="summertime">
</div>
</div>

</main>
</body>

</html>
