<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body style="background-color: rgb(239, 235, 235);">
  <a href="# main-content">Skip to main content</a> 
    <header>
      <style>
        nav a{
    text-decoration: none;

}
ul{
     display: flex;
     width: 80%;
     justify-content: space-between;
     font-size: 30px;
     
     list-style: none;
}
li{
     background-color: rgb(12, 172, 126);
     color: black;
     border-style: inset;
     border-color: rgb(7, 81, 7);
     border-width: 5px;
}
nav a:hover{ background-color: darkgreen;
     
}
.current{
    text-transform: uppercase; 
    background-color: white;
    font-style: italic;
    background-color: none;
}
h1{
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: rgb(150, 7, 7);
     text-align: center;
}
p{
     font-size: 20px;
     font-family: cursive;
color: rgb(36, 78, 5);
}
.winter{
    margin:0;
    display: grid;
    grid-template-columns: 40% 40% 40%;
    gap: 2px;
    border: seagreen;

}

  .winter img{
    width:300px;
    height: 200px;
      border: 10px solid black;
    padding: 15px;
    margin: 5px;
    background-color: lavender;
    

  }
  .winter img:hover{
    width: 400px;
    height: 300px;
    border: 5px solid rebeccapurple;
    padding: 5px;
    margin: 5px;
  }
 .winter :nth-child(odd){
  border: 10px solid brown ;
  background-color: lavender;
  border-radius: 30px;
 }
 a:link {
  color: red;
  text-decoration: none;
  
}


a:visited {
  color: green;
}


a:hover {
  color: brown;
}


a:active{
  color: blue;}
   
      </style>
        <nav>
          <ul>
            <li><a href="index1.html">Over-view</a></li>
        <li><a href="summertime.html">Summer-time</a></li>
        <li class="current"><a href="wintertime.html">Winter-time</a></li>
          </ul>
        </nav>
      </header>
        <main id="main-content">
          <h1>Winter-time</h1>
          <p>Winter is the coldest season of the year, between autumn and spring.<br>
             It is associated with plunging temperatures and icy weather, but its impact and timing change according to location.<br>
              The farther an area lies from the equator, the colder temperatures it experiences. <br>
            Temperatures in equatorial regions stay relatively constant despite the shifting seasons.<br>
            The concept of winter in European languages is associated with the season of dormancy,<br>
             particularly in relation to crops; some plants die, leaving their seeds, <br>
            and others merely cease growth until spring.

          </p>
          <div class="winter">
          <img src="wint.jpg" alt="wintertime">
          <img src="OIP (1).jpg" alt="wintertime">
          <img src="OIP (2).jpg" alt="wintertime">
          <img src="OIP (3).jpg" alt="wintertime">
          <img src="OIP (28).jpg" alt="wintertime">
          <img src="OIP.jpg" alt="wintertime">
          <img src="wintr.jpg" alt="wintertime">
          <img src="wint.jpg" alt="wintertime">
          <img src="wnt.jpg" alt="wintertime">

          
        </div>
    
        </main>
    
</body>
</html>